# Automobility

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
common/src/main/java/io/github/foundationgames/automobility/: Automobility.java  AutomobilityClient.java
common/src/main/resources/: automobility.mixins.json
common/src/main/resources/data/automobility/recipe/engine/: diamond_engine.json  gold_engine.json  iron_engine.json  stone_engine.json
common/src/main/resources/data/automobility/recipe/frame/: amethyst_rickshaw.json  bejeweled_motorcar.json  copper_motorcar.json  echo_rickshaw.json  green_tractor.json  pineapple.json  quartz_rickshaw.json  standard_blue.json  standard_brown.json  standard_gray.json  standard_light_blue.json  standard_light_gray.json  standard_lime.json  standard_magenta.json  standard_purple.json  standard_red.json  standard_white.json
common/src/main/resources/data/automobility/recipe/wheel/: carriage_wheel.json  off_road_wheel.json  plated_wheel.json  standard_wheel.json  steel_wheel.json  street_wheel.json
common/src/main/resources/data/automobility/recipes/: grass_off_road.json
common/src/main/resources/data/automobility/recipes/engine/: copper_engine.json  diamond_engine.json  gold_engine.json  iron_engine.json  stone_engine.json
common/src/main/resources/data/automobility/recipes/frame/: amethyst_rickshaw.json  (+30 more)
fabric/: build.gradle
fabric/src/main/resources/: automobility_fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: automobility_forge.mixins.json
(+90 files in other folders)
