org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
parchment_release=2024.04.14
fabric_version=0.16.10
forge_version=48.1.0

# Fabric Dependencies
fabric_api_version=0.97.2+1.20.4
midnightcontrols_version=1.9.4+1.20.4
midnightlib_version=1.5.3
spruceui_version=5.0.3+1.20.4
jsonem_version=0.2.1+1.20
controlify_version=1.7.0+1.20.4

mod_version = 0.4.3.b
maven_group = io.github.foundationgames
archives_base_name = automobility-refueled
