org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
parchment_release=2024.06.16
fabric_version=0.16.10
forge_version=48.1.0

# Fabric Dependencies
fabric_api_version=0.100.8+1.20.6
midnightcontrols_version=1.9.5+1.20.5
midnightlib_version=1.5.4
spruceui_version=5.0.3+1.20.4
jsonem_version=0.2.1+1.20.6
controlify_version=2.0.0-beta.21+1.20.6

mod_version = 0.4.3.b
maven_group = io.github.foundationgames
archives_base_name = automobility-refueled
