org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
parchment_release=2024.07.28
fabric_version=0.16.10
forge_version=48.1.0

# Fabric Dependencies
fabric_api_version=0.102.0+1.21
midnightcontrols_version=1.9.7+1.21
midnightlib_version=1.6.3
jsonem_version=0.2.1+1.21
controlify_version=2.0.0-beta.21+1.21

mod_version = 0.4.3.b
maven_group = io.github.foundationgames
archives_base_name = automobility-refueled
